version: '3'
services:
  backsoul-front:
    build: .
    restart: always
    container_name: backsoul-front
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      NODE_ENV: production
      TZ: America/Bogota
      VIRTUAL_HOST: www.backsoul.xyz
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: www.backsoul.xyz
      LETSENCRYPT_EMAIL: principal@shf.com.co
    networks:
      - web
networks:
  web:
    external: true
