version: "3"

services:
  backsoul_web:
    container_name: backsoul_web
    build: .
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      - VIRTUAL_HOST=backsoul.com.co
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=backsoul.com.co
      - LETSENCRYPT_EMAIL=danielsarmientoenterprise@gmail.com

