version: "3"

services:
  backsoul_web:
    container_name: backsoul_web
    build: .
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 3000
    environment:
      VIRTUAL_HOST: www.backsoul.xyz
      VIRUTAL_POST: 3000
      LETSENCRYPT_HOST: www.backsoul.xyz
      LETSENCRYPT_EMAIL: danielsarmientoenterprise@gmail.com
    networks:
      - web
networks:
  web:
    external: true

